# gateway

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-docker-hub.yml
src/main/java/com/glaiss/gateway/: GatewayApplication.java
src/main/java/com/glaiss/gateway/config/: CorsConfig.java  FilterConfig.java  GatewayRoutesConfig.java
src/main/java/com/glaiss/gateway/config/route/: GatewayRoutesConfig.java
src/main/java/com/glaiss/gateway/config/security/: AuthenticationFilter.java  GatewaySecurityConfig.java  SecurityConfig.java
src/main/java/com/glaiss/gateway/domain/: RouteDefinition.java  RoutesAbstract.java  Services.java  Uri.java
src/main/java/com/glaiss/gateway/domain/lista/: ItemListaRoutes.java  ItemOfertaRoutes.java  ItemRoutes.java  ListaCompraRoutes.java  ListaRoutesAbstract.java  LocalRoutes.java  PrecoRoutes.java  VendedorRoutes.java
src/main/java/com/glaiss/gateway/domain/notification/: NotificacaoEmailRoutes.java
src/main/java/com/glaiss/gateway/domain/users/: ListaCompraRoutes.java  LocalRoutes.java  OauthRoutes.java  UsersRoutesAbstract.java  UsuarioRoutes.java
src/main/java/com/glaiss/gateway/filter/: CustomHeaderFilter.java  Header.java
src/main/java/com/glaiss/gateway/security/: SecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/glaiss/gateway/: GatewayApplicationTests.java
